# PSRDPSessionUtils

./: .gitignore  PSRDPSessionUtils.sln  README.md  Start-Debug.ps1
FreeRDP/: FreeRDP.csproj
FreeRDP/Core/: Context.cs  ErrorInfo.cs  FreeRDP.cs  Input.cs  PubSub.cs  RDP.cs  Settings.cs
FreeRDP/Exceptions/: FreeRDPException.cs
FreeRDP/Utils/: Helper.cs  Tcp.cs
PSRDPSessionUtils/: PSRDPSessionUtils.csproj  PSRDPSessionUtils.psd1  PSRDPSessionUtils.psm1
PSRDPSessionUtils/Base/: CassiaCmdlet.cs  RdpSessionBase.cs
PSRDPSessionUtils/Cmdlets/: GetRdpSession.cs  NewRdpSession.cs  ReadRdpCertificate.cs  RemoveRdpSession.cs
PSRDPSessionUtils/Extension/: PowershellExtension.cs
PSRDPSessionUtils/OutputTypes/: RDPSessionInfo.cs  RDPSessionStateInfo.cs
PSRDPSessionUtils/Scripts/: CassiaCmdlet.ps1  GetRdpSession.ps1  RemoveRdpSession.ps1
